\relax 
\citation{Robinson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generate reference genomic regions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create a TCA object}{2}}
\citation{McCarthy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporal pattern analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construct time course table}{5}}
\citation{Futschik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualize the clustering results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of clustering results}}{6}}
\bibcite{Robinson}{1}
\bibcite{McCarthy}{2}
\bibcite{Futschik}{3}
\bibcite{lokesh}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of cluster 1}}{7}}
