\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Robinson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generate reference genomic regions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create a TCA object}{2}{subsection.1.2}}
\citation{McCarthy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Analysis}{4}{section.2}}
\citation{Futschik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporal pattern analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construct time course table}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering analysis}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualize the clustering results}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of clustering results}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of cluster 1}}{7}{figure.2}}
\bibcite{Robinson}{1}
\bibcite{McCarthy}{2}
\bibcite{Futschik}{3}
\bibcite{lokesh}{4}
